# quarkus-scaffold

./: .gitignore  README.md  pom.xml
common/: README.md  pom.xml
common/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
common/src/main/java/com/yujianyou/annotation/: Query.java
common/src/main/java/com/yujianyou/config/: CrossConfig.java  RegisterCustomModuleCustomizer.java
common/src/main/java/com/yujianyou/constant/: SystemConstant.java
common/src/main/java/com/yujianyou/entity/: BaseEntity.java  Dept.java  Dict.java  DictDetail.java  EmailConfig.java  Job.java  Log.java  Menu.java  QiniuConfig.java  QiniuContent.java  Role.java  SysConfig.java  User.java
common/src/main/java/com/yujianyou/exception/: ApiError.java  BadRequestException.java  BadRequestExceptionMapper.java  BeanValidationExceptionMapper.java  ThrowableMapper.java
common/src/main/java/com/yujianyou/listener/: AuditableEntityListener.java
common/src/main/java/com/yujianyou/utils/: JackSonUtil.java  PageUtil.java  QueryHelper.java  ThrowableUtil.java
common/src/main/resources/: application-dev.yml  application.yml
elasticsearch/: README.md  pom.xml
elasticsearch/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
elasticsearch/src/main/java/com/yujianyou/annotation/: Field.java
elasticsearch/src/main/java/com/yujianyou/config/: ElasticsearchIndexInit.java  RegisterCustomModuleCustomizer.java  SSLContextConfigurator.java
elasticsearch/src/main/java/com/yujianyou/entity/: TrajectoryInfo.java
elasticsearch/src/main/java/com/yujianyou/enums/: AnalyzerTypeEnum.java  ElasticsearchIndexEnum.java  FieldTypeEnum.java
elasticsearch/src/main/java/com/yujianyou/resource/: TrackingSearchResource.java
elasticsearch/src/main/java/com/yujianyou/service/: EsService.java
elasticsearch/src/main/java/com/yujianyou/utils/: ElasticsearchUtil.java
elasticsearch/src/main/resources/: application-dev.yml  application.yml  logback.xml
eurake/: pom.xml
jasperreports/: README.md  pom.xml
jasperreports/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
jasperreports/src/main/java/com/yujianyou/entity/: ContractEntity.java
jasperreports/src/main/java/com/yujianyou/resource/: CommonResource.java
jasperreports/src/main/java/com/yujianyou/service/: CommonService.java
jasperreports/src/main/java/com/yujianyou/utils/: JasperPdfUtil.java
jasperreports/src/main/resources/: application.yml  jasperreports_extension.properties  logback.xml
jasperreports/src/main/resources/pdf/template/: contract.jrxml
jasperreports/src/main/resources/static/font/: fonts.xml
job/: README.md  pom.xml
job/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
job/src/main/java/com/yujianyou/config/: XxlJobConfig.java
job/src/main/java/com/yujianyou/job/: ExampleJob.java
job/src/main/resources/: application-dev.yml  application.yml  logback.xml
oss/: README.md  pom.xml
oss/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
oss/src/main/java/com/yujianyou/base/: PageEntity.java  UploadEntity.java
oss/src/main/java/com/yujianyou/query/: QiniuQueryCriteria.java
oss/src/main/java/com/yujianyou/repository/: QiniuConfigRepository.java  QiniuContentRepository.java
oss/src/main/java/com/yujianyou/resource/: HealthCheckResource.java
oss/src/main/java/com/yujianyou/service/: QiNiuService.java
oss/src/main/java/com/yujianyou/utils/: QiNiuUtil.java
oss/src/main/resources/: application-dev.yml  application.yml  logback.xml
redis/: README.md  pom.xml
redis/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
redis/src/main/java/com/yujianyou/config/: QuoteRedisHostsProvider.java
redis/src/main/java/com/yujianyou/dto/: RedisDto.java
redis/src/main/java/com/yujianyou/resource/: RedisSource.java
redis/src/main/java/com/yujianyou/service/: RedisService.java
redis/src/main/resources/: application-dev.yml  application.yml  logback.xml
system/: README.md  pom.xml
system/sql/: system.sql
system/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
system/src/main/java/com/yujianyou/annotation/: Limit.java  Log.java
system/src/main/java/com/yujianyou/base/: BaseMapper.java  UploadEntity.java
system/src/main/java/com/yujianyou/config/: SwaggerConfig.java
system/src/main/java/com/yujianyou/dto/: AuthUserDto.java  DeptDto.java  DeptSmallDto.java  DictDetailDto.java  DictDto.java  DictSmallDto.java  EmailConfigDto.java  JobDto.java  JobSmallDto.java  JwtUserDto.java  MenuDto.java  RoleDto.java  RoleSmallDto.java  UserDto.java
system/src/main/java/com/yujianyou/enums/: DataScopeEnum.java  LimitType.java  RedisKeyEnum.java
system/src/main/java/com/yujianyou/interceptor/: LimitInterceptor.java  LogInterceptor.java
system/src/main/java/com/yujianyou/mapstruct/: DeptMapper.java  DictDetailMapper.java  DictMapper.java  EmailConfigMapper.java  JobMapper.java  MenuMapper.java  RoleMapper.java  RoleSmallMapper.java  UserMapper.java
system/src/main/resources/: application-dev.yml  application.yml  logback.xml  privateKey.pem  publicKey.pem
system/src/main/resources/template/email/: email.ftl
xxl-job-admin/: pom.xml
xxl-job-admin/sql/: public.sql
xxl-job-admin/src/main/resources/: application.properties
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
xxl-job-admin/src/main/resources/templates/: login.ftl
xxl-job-admin/src/main/resources/templates/common/: common.macro.ftl
xxl-job-admin/src/main/resources/templates/jobcode/: jobcode.index.ftl
xxl-job-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
xxl-job-admin/src/main/resources/templates/joblog/: joblog.detail.ftl
(+105 files in other folders)
